{
	"editor.formatOnSave": true,
	"prettier.eslintIntegration": true,
	"prettier.semi": false,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"html.format.indentHandlebars": true,
	"javascript.validate.enable": false,
	"files.eol": "\n"
}
